F401 [*] `core_constants.BENCHMARK` imported but unused
  --> rewrite.py:8:5
   |
 6 | from core_constants import (
 7 |     DEFAULT_ASSETS,
 8 |     BENCHMARK,
   |     ^^^^^^^^^
 9 |     REGIME_RISK_BUDGETS,
10 |     REGIME_VOL_TARGETS,
   |
help: Remove unused import: `core_constants.BENCHMARK`

F811 Redefinition of unused `TRADING_DAYS` from line 12
   --> rewrite.py:120:1
    |
118 | # ============================================================
119 |
120 | TRADING_DAYS = 252
    | ^^^^^^^^^^^^ `TRADING_DAYS` redefined here
121 |
122 | FRED_SERIES = {
    |
   ::: rewrite.py:12:5
    |
 10 |     REGIME_VOL_TARGETS,
 11 |     REGIME_MAX_LEVERAGE,
 12 |     TRADING_DAYS
    |     ------------ previous definition of `TRADING_DAYS` here
 13 | )
    |
help: Remove definition: `TRADING_DAYS`

E402 Module level import not at top of file
   --> rewrite.py:394:1
    |
392 | # ============================================================
393 |
394 | import pandas as pd
    | ^^^^^^^^^^^^^^^^^^^
395 | import yfinance as yf
    |

F811 [*] Redefinition of unused `pd` from line 26
   --> rewrite.py:394:18
    |
392 | # ============================================================
393 |
394 | import pandas as pd
    |                  ^^ `pd` redefined here
395 | import yfinance as yf
    |
   ::: rewrite.py:26:18
    |
 25 | import numpy as np
 26 | import pandas as pd
    |                  -- previous definition of `pd` here
 27 | import matplotlib.pyplot as plt
    |
help: Remove definition: `pd`

E402 Module level import not at top of file
   --> rewrite.py:395:1
    |
394 | import pandas as pd
395 | import yfinance as yf
    | ^^^^^^^^^^^^^^^^^^^^^
396 |
397 | from fredapi import Fred
    |

F401 [*] `yfinance` imported but unused
   --> rewrite.py:395:20
    |
394 | import pandas as pd
395 | import yfinance as yf
    |                    ^^
396 |
397 | from fredapi import Fred
    |
help: Remove unused import: `yfinance`

E402 Module level import not at top of file
   --> rewrite.py:397:1
    |
395 | import yfinance as yf
396 |
397 | from fredapi import Fred
    | ^^^^^^^^^^^^^^^^^^^^^^^^
398 |
399 | from validators import DataValidator
    |

E402 Module level import not at top of file
   --> rewrite.py:399:1
    |
397 | from fredapi import Fred
398 |
399 | from validators import DataValidator
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
400 |
401 | # ============================================================
    |

F401 [*] `validators.DataValidator` imported but unused
   --> rewrite.py:399:24
    |
397 | from fredapi import Fred
398 |
399 | from validators import DataValidator
    |                        ^^^^^^^^^^^^^
400 |
401 | # ============================================================
    |
help: Remove unused import: `validators.DataValidator`

E402 Module level import not at top of file
   --> rewrite.py:497:1
    |
495 | # ============================================================
496 |
497 | from enum import Enum
    | ^^^^^^^^^^^^^^^^^^^^^
498 |
499 | import numpy as np
    |

E402 Module level import not at top of file
   --> rewrite.py:499:1
    |
497 | from enum import Enum
498 |
499 | import numpy as np
    | ^^^^^^^^^^^^^^^^^^
500 |
501 | from scipy.optimize import minimize
    |

F811 [*] Redefinition of unused `np` from line 25
   --> rewrite.py:499:17
    |
497 | from enum import Enum
498 |
499 | import numpy as np
    |                 ^^ `np` redefined here
500 |
501 | from scipy.optimize import minimize
    |
   ::: rewrite.py:25:17
    |
 23 | from datetime import datetime
 24 |
 25 | import numpy as np
    |                 -- previous definition of `np` here
 26 | import pandas as pd
 27 | import matplotlib.pyplot as plt
    |
help: Remove definition: `np`

E402 Module level import not at top of file
   --> rewrite.py:501:1
    |
499 | import numpy as np
500 |
501 | from scipy.optimize import minimize
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
502 |
503 | from sklearn.linear_model import LinearRegression
    |

E402 Module level import not at top of file
   --> rewrite.py:503:1
    |
501 | from scipy.optimize import minimize
502 |
503 | from sklearn.linear_model import LinearRegression
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
504 |
505 | # ============================================================
    |

E402 Module level import not at top of file
    --> rewrite.py:1091:1
     |
1089 |     )   
1090 |     
1091 | import numpy as np
     | ^^^^^^^^^^^^^^^^^^
1092 |
1093 | # ============================================================
     |

F811 [*] Redefinition of unused `np` from line 499
    --> rewrite.py:1091:17
     |
1089 |     )   
1090 |     
1091 | import numpy as np
     |                 ^^ `np` redefined here
1092 |
1093 | # ============================================================
     |
    ::: rewrite.py:499:17
     |
 497 | from enum import Enum
 498 |
 499 | import numpy as np
     |                 -- previous definition of `np` here
 500 |
 501 | from scipy.optimize import minimize
     |
help: Remove definition: `np`

E402 Module level import not at top of file
    --> rewrite.py:1098:1
     |
1096 | # ============================================================
1097 |
1098 | from dataclasses import dataclass
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1099 | from datetime import datetime
     |

E402 Module level import not at top of file
    --> rewrite.py:1099:1
     |
1098 | from dataclasses import dataclass
1099 | from datetime import datetime
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1100 |
1101 | # ============================================================
     |

F841 Local variable `metrics` is assigned to but never used
    --> rewrite.py:2540:5
     |
2538 | )
2539 |
2540 |     metrics = (
     |     ^^^^^^^
2541 |
2542 |     analytics.summary(
     |
help: Remove assignment to unused variable `metrics`

E402 Module level import not at top of file
    --> rewrite.py:2560:1
     |
2558 | # ============================================================
2559 |
2560 | import json
     | ^^^^^^^^^^^
2561 | import redis
     |

F811 [*] Redefinition of unused `json` from line 20
    --> rewrite.py:2560:8
     |
2558 | # ============================================================
2559 |
2560 | import json
     |        ^^^^ `json` redefined here
2561 | import redis
     |
    ::: rewrite.py:20:8
     |
  18 | # ============================================================
  19 |
  20 | import json
     |        ---- previous definition of `json` here
  21 | import logging
     |
help: Remove definition: `json`

E402 Module level import not at top of file
    --> rewrite.py:2561:1
     |
2560 | import json
2561 | import redis
     | ^^^^^^^^^^^^
2562 |
2563 | from prometheus_client import (
     |

E402 Module level import not at top of file
    --> rewrite.py:2563:1
     |
2561 |   import redis
2562 |
2563 | / from prometheus_client import (
2564 | |     Gauge,
2565 | |     Counter
2566 | | )
     | |_^
2567 |
2568 |   from fastapi import FastAPI
     |

E402 Module level import not at top of file
    --> rewrite.py:2568:1
     |
2566 | )
2567 |
2568 | from fastapi import FastAPI
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2569 |
2570 | from reportlab.platypus import (
     |

E402 Module level import not at top of file
    --> rewrite.py:2570:1
     |
2568 |   from fastapi import FastAPI
2569 |
2570 | / from reportlab.platypus import (
2571 | |     SimpleDocTemplate,
2572 | |     Paragraph,
2573 | |     Spacer
2574 | | )
     | |_^
2575 |
2576 |   from reportlab.lib.styles import (
     |

E402 Module level import not at top of file
    --> rewrite.py:2576:1
     |
2574 |   )
2575 |
2576 | / from reportlab.lib.styles import (
2577 | |     getSampleStyleSheet
2578 | | )
     | |_^
2579 |
2580 |   from email.mime.text import MIMEText
     |

E402 Module level import not at top of file
    --> rewrite.py:2580:1
     |
2578 | )
2579 |
2580 | from email.mime.text import MIMEText
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2581 |
2582 | import smtplib
     |

E402 Module level import not at top of file
    --> rewrite.py:2582:1
     |
2580 | from email.mime.text import MIMEText
2581 |
2582 | import smtplib
     | ^^^^^^^^^^^^^^
2583 |
2584 | import pandas_market_calendars as mcal
     |

E402 Module level import not at top of file
    --> rewrite.py:2584:1
     |
2582 | import smtplib
2583 |
2584 | import pandas_market_calendars as mcal
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2585 |
2586 | # ============================================================
     |

F841 Local variable `simulation` is assigned to but never used
    --> rewrite.py:3207:9
     |
3205 |         # ============================================
3206 |
3207 |         simulation = None
     |         ^^^^^^^^^^
3208 |
3209 |         simulation_summary = None
     |
help: Remove assignment to unused variable `simulation`

F841 Local variable `simulation_summary` is assigned to but never used
    --> rewrite.py:3209:9
     |
3207 |         simulation = None
3208 |
3209 |         simulation_summary = None
     |         ^^^^^^^^^^^^^^^^^^
3210 |         
3211 |         # ============================================
     |
help: Remove assignment to unused variable `simulation_summary`

E402 Module level import not at top of file
    --> rewrite.py:4524:1
     |
4522 |         )
4523 |     
4524 | import plotly.express as px
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
4525 |
4526 | class Visualization:
     |

E402 Module level import not at top of file
    --> rewrite.py:4662:1
     |
4660 |   # ============================================================
4661 |
4662 | / from scipy.cluster.hierarchy import (
4663 | |     linkage,
4664 | |     dendrogram
4665 | | )
     | |_^
4666 |
4667 |   from scipy.spatial.distance import (
     |

F401 [*] `scipy.cluster.hierarchy.dendrogram` imported but unused
    --> rewrite.py:4664:5
     |
4662 | from scipy.cluster.hierarchy import (
4663 |     linkage,
4664 |     dendrogram
     |     ^^^^^^^^^^
4665 | )
     |
help: Remove unused import: `scipy.cluster.hierarchy.dendrogram`

E402 Module level import not at top of file
    --> rewrite.py:4667:1
     |
4665 |   )
4666 |
4667 | / from scipy.spatial.distance import (
4668 | |     squareform
4669 | | )
     | |_^
     |

E402 Module level import not at top of file
    --> rewrite.py:5514:1
     |
5512 | # ============================================================
5513 |
5514 | from hmmlearn.hmm import GaussianHMM
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |

Found 36 errors.
[*] 8 fixable with the `--fix` option (3 hidden fixes can be enabled with the `--unsafe-fixes` option).
